# Learn more about services, parameters and containers at
# http://symfony.com/doc/current/service_container.html
parameters:
    #parameter_name: value

services:
    #service_name:
    #    class: AppBundle\Directory\ClassName
    #    arguments: ['@another_service_name', 'plain_value', '%parameter_name%']
    admin.people:
        class: AppBundle\Admin\PeopleAdmin
        arguments: [~, AppBundle\Entity\People, ~]
        tags:
            - { name: sonata.admin, manager_type: orm, label: People }
    app.contains_thaiid_validator:
        class: AppBundle\Validator\Constraints\ContainsThaiIdValidator
        tags:
            - { name: validator.constraint_validator }